<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fredoka+One&display=swap"
              rel="stylesheet" />
    </head>
    <style>
        body {
            color: white;
            font-family: "Bebas Neue", cursive;
            font-family: "Fredoka One", cursive;
        }

        td {
            width: 500px;
        }
    </style>

    <body class="bg-[url(img/cover.png)] bg-cover bg-no-repeat">
        <table class="table-auto border-2 border-white m-auto w-[1000px] text-center h-96 mt-52">
            <tr>
                <th colspan="2" class="bg-[#EFA3C8]">Internet Payment</th>
            </tr>
            <tr class="">
                <td class="bg-[#CFB997]">
                    <i class="fa-solid fa-circle-play text-green-600"></i> &nbsp;&nbsp;
                    Start at
                    <span class="Time_start"></span>
                </td>
                <td class="bg-[#FAD6A5]">
                    <i class="fa-solid fa-record-vinyl text-red-500"></i> &nbsp;&nbsp;
                    Stop at
                    <span class="time_stop"></span>
                </td>
            </tr>
            <tr class="">
                <td class="bg-[#FAD6A5]">
                    <span>
                        <i class="fa-solid fa-clock text-black"></i>
                        &nbsp;&nbsp; </span><span class="min">0</span> Minute (s)
                </td>
                <td class="bg-[#CFB997]">
                    <span><i class="fa-solid fa-money-bill-1 text-indigo-500"></i>
                        &nbsp;&nbsp;
                    </span>
                    <span class="real">0</span> Real (R)
                </td>
            </tr>
            <tr class="">
                <td colspan="2" class="content-center -ml-16 w-[400px] bg-[#EDDBC7]">
                    <span>
                        <button id="btnStart" style="display: block" onclick="getStart()"
                                class="bg-green-600 text-center w-[150px] h-[50px] m-auto rounded-[5px] text-white">
                            <i class="fa-solid fa-circle-play"></i> &nbsp;&nbsp; Start
                        </button>
                        <button id="btnStop" style="display: none" onclick="getStop()"
                                class="w-[150px] h-[50px] m-auto bg-red-600 rounded-[5px] text-white">
                            <i class="fa-duotone fa-album"></i>
                            <i class="fa-solid fa-record-vinyl"></i>
                            &nbsp;&nbsp; Stop
                        </button>
                        <button id="btnClear" style="display: none" onclick="Clear()"
                                class="w-[150px] h-[50px] m-auto bg-yellow-500 rounded-[5px] text-white">
                            <i class="fa-solid fa-trash"></i> &nbsp;&nbsp; Clear
                        </button>
                    </span>
                </td>
            </tr>

            <tr>
                <td colspan="2" class="bg-[#EFA3C8]">
                    <span class="TimeRun"></span>
                </td>
            </tr>
        </table>

        <script src="indexjs.js"></script>
        <script src="https://cdn.tailwindcss.com"></script>
    </body>

</html>